x_o_game/x_o_game/MainWindow.xaml

<Window x:Class="x_o_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:x_o_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="brush1">
            <GradientStop Color="Red" Offset="0.0"></GradientStop>
            <GradientStop Color="Yellow" Offset="0.7"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="brush2">
            <GradientStop Color="Red" Offset="0.7"></GradientStop>
            <GradientStop Color="Yellow" Offset="0.0"></GradientStop>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid ButtonBase.Click="Grid_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Background="pink" Grid.Column="0" Grid.Row="0">?</Button>
        <Button Background="pink" Grid.Column="0" Grid.Row="1">?</Button>
        <Button Background="pink" Grid.Column="0" Grid.Row="2">?</Button>
        <Button Background="pink" Grid.Column="1" Grid.Row="0">?</Button>
        <Button Background="pink" Grid.Column="1" Grid.Row="1">?</Button>
        <Button Background="pink" Grid.Column="1" Grid.Row="2">?</Button>
        <Button Background="pink" Grid.Column="2" Grid.Row="0">?</Button>
        <Button Background="pink" Grid.Column="2" Grid.Row="1">?</Button>
        <Button Background="pink" Grid.Column="2" Grid.Row="2">?</Button>
    </Grid>
</Window>
